# === BASE CONFIGURATION ===
# Project name for Docker Compose
COMPOSE_PROJECT_NAME=libre-webui

DOCKER_ENV=true
NODE_ENV=production

VITE_API_TIMEOUT=300000

CORS_ORIGIN=http://localhost:5173

PORT=3001
FRONTEND_PORT=5173

SINGLE_USER_MODE=false

JWT_EXPIRES_IN=7d
JWT_SECRET=iTxiFZ6qL4OBPRJcq4oNwieuKvlQ6CBSgqqGQryoaQ0pQD8hct6ulWaDt1im2DYV

SESSION_SECRET=oz45wpda3cdelASCVuixJeOcW9rYQYe4PwH3H1AtUgL4e4W7hE8KNQCp9PQAec4H
# openssl rand -hex 32
ENCRYPTION_KEY=75a6c4ff79901075db4ae16a44029b2c54e59a2cf181f99ef20167d09b33ac6a

# Ollama
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_TIMEOUT=300000
OLLAMA_LONG_OPERATION_TIMEOUT=900000